<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <include layout="@layout/max"/>
            <include layout="@layout/allocation"/>
            <include layout="@layout/avaliable"/>
            <include layout="@layout/apply"/>

            <Button
                android:id="@+id/summbit_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Summbit" />

            <include layout="@layout/need"/>
            <include layout="@layout/avaliable_new"/>

            <Button
                android:id="@+id/judge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Judge"/>

            <include layout="@layout/result"/>





        </LinearLayout>



    </ScrollView>




</LinearLayout>